* {
	margin: 0;
	padding: 5px;
	box-sizing: border-box;
}
h1 {
	text-align: center;
}
.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 20px;
	margin-bottom: 15px;
}

.card h2 {
	margin-bottom: 5px;
}

.card p {
	margin-bottom: 10px;
}

.card img {
	display: inline-block;
	max-width: 100%;
}
#root{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
#modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: none;
}

.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	display: none;
}

.modal img {
	max-width: 100%;
	height: auto;
	margin-bottom: 10px;
}

.modal-close {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
}
